{
    "odoo_dump": "1",
    "db_name": "FCAI_graduation_project",
    "version": "16.0+e",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "web_map": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "payment": "16.0.2.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "spreadsheet_dashboard_edition": "16.0.1.0",
        "account_invoice_extract": "16.0.1.0",
        "spreadsheet_edition": "16.0.1.0",
        "mail_mobile": "16.0.1.1",
        "partner_autocomplete": "16.0.1.1",
        "snailmail": "16.0.0.4",
        "google_gmail": "16.0.1.2",
        "iap": "16.0.1.1",
        "digest_enterprise": "16.0.1.0",
        "l10n_multilang": "16.0.1.1",
        "analytic_enterprise": "16.0.0.1",
        "l10n_eg": "16.0.1.0",
        "http_routing": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "currency_rate_live": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web_enterprise": "16.0.1.0",
        "web_gantt": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "resource": "16.0.1.1",
        "analytic": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "portal": "16.0.1.0",
        "sms": "16.0.2.4",
        "account": "16.0.1.2",
        "account_payment": "16.0.2.0",
        "snailmail_account": "16.0.0.1",
        "base": "16.0.1.3",
        "sms_school": "16.0.0.1",
        "bus": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "uom": "16.0.1.0",
        "web_cohort": "16.0.1.0",
        "mail": "16.0.1.10",
        "digest": "16.0.1.1",
        "mail_enterprise": "16.0.1.0",
        "product": "16.0.1.2",
        "mail_bot": "16.0.1.2",
        "spreadsheet_account": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "web_mobile": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "web_unsplash": "16.0.1.1",
        "web": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web_grid": "16.0.0.1"
    }
}